{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FranchiseDB;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "YourSecretKeyForJwtAuthentication1234567890", // Секретный ключ (должен быть длинным и сложным)
    "Issuer": "https://localhost:7001", // Издатель токена
    "Audience": "https://localhost:7001" // Аудитория токена
  },
  "AllowedHosts": "*"
}


